<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEX - Custos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/custos.css">
</head>
<body>
    <div class="app-container">
        <!-- Menu Lateral -->
        <aside class="sidebar">
            <div class="logo">
                <a href="../index.html">
                    <img src="../img/logo.svg" alt="VEX Logo" class="logo-icon">
                    <span class="logo-text">VEX</span>
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../index.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="insumos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Insumos</span>
                        </a>
                    </li>
                    <li>
                        <a href="modelos.html">
                            <i class="fas fa-cubes"></i>
                            <span>Modelos</span>
                        </a>
                    </li>
                    <li>
                        <a href="producao.html">
                            <i class="fas fa-industry"></i>
                            <span>Produção</span>
                        </a>
                    </li>
                    <li>
                        <a href="calculadora.html">
                            <i class="fas fa-calculator"></i>
                            <span>Calculadora</span>
                        </a>
                    </li>
                    <li>
                        <a href="financeiro.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="estoque.html">
                            <i class="fas fa-warehouse"></i>
                            <span>Estoque</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="custos.html">
                            <i class="fas fa-tags"></i>
                            <span>Custos</span>
                        </a>
                    </li>
                    <li>
                        <a href="relatorios.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#" class="help-link">
                    <i class="fas fa-question-circle"></i>
                    <span>Ajuda & Suporte</span>
                </a>
            </div>
        </aside>

        <!-- Conteúdo Principal -->
        <main class="main-content">
            <div class="header">
                <h1 class="page-title">Gestão de Custos</h1>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div class="user-name">Admin</div>
                </div>
            </div>

            <!-- Título da Página e Botão de Ação -->
            <div class="page-header">
                <h2 class="page-title">Gestão de Custos</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Adicionar Custo
                </button>
            </div>

            <!-- Tabs de Custos -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active">Custos Fixos</button>
                    <button class="tab-btn">Custos Variáveis</button>
                    <button class="tab-btn">Análise de Custos</button>
                </div>
            </div>

            <!-- Cards de Estatísticas -->
            <div class="stats-grid">
                <div class="stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-building text-info"></i>
                    </div>
                    <div class="stats-content">
                        <div class="stats-title">Custos Fixos Mensais</div>
                        <div class="stats-value">R$ 12.500,00</div>
                        <div class="stats-change negative">
                            <i class="fas fa-arrow-up"></i> 5% em relação ao mês anterior
                        </div>
                    </div>
                </div>
                <div class="stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-chart-line text-warning"></i>
                    </div>
                    <div class="stats-content">
                        <div class="stats-title">Custos Variáveis</div>
                        <div class="stats-value">R$ 18.750,00</div>
                        <div class="stats-change negative">
                            <i class="fas fa-arrow-up"></i> 8% em relação ao mês anterior
                        </div>
                    </div>
                </div>
                <div class="stats-card">
                    <div class="stats-icon">
                        <i class="fas fa-percentage text-success"></i>
                    </div>
                    <div class="stats-content">
                        <div class="stats-title">Custo Médio por Unidade</div>
                        <div class="stats-value">R$ 25,00</div>
                        <div class="stats-change positive">
                            <i class="fas fa-arrow-down"></i> 3% em relação ao mês anterior
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabela de Custos Fixos -->
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Custos Fixos</div>
                    <div class="card-actions">
                        <button class="btn btn-outline">
                            <i class="fas fa-file-export"></i> Exportar
                        </button>
                    </div>
                </div>
                <div class="card-content">
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Descrição</th>
                                    <th>Categoria</th>
                                    <th>Valor Mensal</th>
                                    <th>Data de Vencimento</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aluguel do Galpão</td>
                                    <td>Instalações</td>
                                    <td>R$ 5.000,00</td>
                                    <td>05 de cada mês</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Salários Fixos</td>
                                    <td>Pessoal</td>
                                    <td>R$ 4.500,00</td>
                                    <td>05 de cada mês</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Energia Elétrica</td>
                                    <td>Utilidades</td>
                                    <td>R$ 1.200,00</td>
                                    <td>15 de cada mês</td>
                                    <td><span class="badge badge-warning">Pendente</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Internet e Telefone</td>
                                    <td>Utilidades</td>
                                    <td>R$ 350,00</td>
                                    <td>10 de cada mês</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Seguro do Imóvel</td>
                                    <td>Seguros</td>
                                    <td>R$ 450,00</td>
                                    <td>20 de cada mês</td>
                                    <td><span class="badge badge-warning">Pendente</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="action-btn edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="action-btn delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/custos.js"></script>
</body>
</html>
